export const projects: {
	id: string;
	name: string;
	shortDescription: string;
	description: React.ReactNode;
}[] = [
	{
		id: "0",
		name: "Система распознования дорожных знаков",
		shortDescription: 'В рамках предмета "Распознование образов"',
		description: (
			<>
				Система распознавания свободных парковочных мест. <br />В рамках предмета "Распознавания
				образов".
				<br />
				Keras – это API глубокого обучения, написанный на Python, работающий поверх платформы машинного
				обучения TensorFlow.
				<br />
				TensorFlow – это комплексная платформа с открытым исходным кодом для машинного обучения. Он
				имеет всеобъемлющую гибкую экосистему инструментов, библиотек и ресурсов сообщества, которая
				позволяет исследователям продвигать новейшие достижения в области машинного обучения, а
				разработчикам легко создавать и развертывать приложения на основе машинного обучения.
			</>
		),
	},
];
